<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        /* * { */
        /*     box-sizing: border-box; */
        /* } */

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            background-color: hsl(212, 45%, 89%);


            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;

            height: 100vh;

        }

        main {
            background-color: hsl(0, 0%, 100%);
            border-radius: 15px;
            padding: 12px;
            margin: 10px;
            max-width: 290px;
            box-shadow: 1rem 1rem 1rem hsla(219, 15%, 55%, 0.2);
        }

        img {
            border-radius: 15px;
            width: 100%;
        }

        .hero {
            margin: 15px;
            text-align: center;
            font-family: "Outfit";
            font-size: 15px;
        }


        h1 {
            margin-bottom: 5px;
            font-weight: 700;
            font-size: 1.2rem;
        }

        p {
            font-weight: 400;
            color: hsl(220, 15%, 55%);
        }
    </style>
</head>

<body>
    <main>
        <img src="images/image-qr-code.png" alt="qr code">

        <div class="hero">

            <h1>Improve your front-end skills by building projects</h1>

            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

        </div>
    </main>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/dblvv">dblvv</a>.
    </div>
</body>

</html>
